server {
    listen 5000;
    access_log /dev/stdout custom_log if=$loggable;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
        add_header X-Content-Type-Options nosniff always;
        add_header X-XSS-Protection '1; mode=block' always;
        add_header X-Frame-Options DENY always;
        add_header Content-Security-Policy "default-src 'none'; img-src 'self' data:; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; manifest-src 'self'; connect-src http: https: 'self' 'unsafe-inline';" always;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
